apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNR0FRWjZoTldXZXk4b3BrRk1BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05NalF4TURNeE1EZ3pOek13V2hjTk16UXhNRE14TURnegpOek13V2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBc0ZVUXNjZzBVRVhFdG5NSDZvMm43SExJNnFwcE1YNG5QMStFZ2RBaVBTZncKaVRZVHArK3Fqb0krZWJxVDFvNU5Pbkx6UDAvKzN2anY3WXdTL2l2N0JBMXc3ZEJSSTRDUC90MitlTXpmbkdldQpsZ3NvdDJKNDFBZXVMaG1ObDc5SWJ2by9vbTFLTWFIREQxejF4N3UyYkZOTVJ5Sy8vb1JBL3k4K01OR3JiRUY2ClpObWJGd2gyL1JUZ2lTaVpvcmxGSll5YXlaOFVEdDZkMzBLVzQ5dlJsRUs4eVp1VktoMlhKSUNlWm5QaFFWMHMKcnRWUWRCK3IxWFBTRUlCdzhDRHdiUENUMlI2bFQrTHdZMXVqYi9xT2ZDTUtjOTFxRDFnQ1BSem1iRWJKZjRWTwpSbzZDVmROVTFWOW93YURxQmM3K0VlV3Nvdi9SOXlhbUhOTnNQZ0ozbVFJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVlXeFpIbm54ZXdjdnZxNEIKUncyaUpySy9UT0l3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQURvQkgzVnQ1MXdPZ281THVIL1p2bDJkRzRXego3V1ZvREpPWStYTkFnTTcvSmVsc0ovYVNSOEhqOUU4T3N5cDRaVzVmajBYclVvaFBnbklGTWs0bklHMkhsZ2Y4CkJaUU1QNTNyb0c0L3RiejhudnNBbFgyRlI4ZkJFTUxxWEVWOXVyUStYa2gxQmoxY2M3SXJOMTNURlRydTR6dEMKQzAzZTEwRzNYMzJIdkkxQ1piQzgvdlBSYzhYWTdnU01sQm1YMWlqaENBWlFtMTBsa1NUTFJ3VkxKV1EycmtuawpWaHA2d1VlQkJBWXI3a2w3c0hIbFhYSVdoaFBMdmhxMVV5TEdUMXEyMmo4MjJkUkYvTEZXMXBQYXNtUFdmZzk5ClFwY3RvZklkc3oveGJyNnhuSk4yOGhtdHNGRlVFSU5XOGs2N2c5QW9sMUUydERJbVZBL3NWSkJxaEt3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://api.srdevops.co
    tls-server-name: api.internal.srdevops.co
  name: srdevops.co
contexts:
- context:
    cluster: srdevops.co
    namespace: development
    user: user1
  name: user1-context
current-context: user1-context
kind: Config
users:
- name: user1
  user:
    client-certificate: /root/user1.crt
    client-key: /root/user1.key
---
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNR0FRWjZoTldXZXk4b3BrRk1BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05NalF4TURNeE1EZ3pOek13V2hjTk16UXhNRE14TURnegpOek13V2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBc0ZVUXNjZzBVRVhFdG5NSDZvMm43SExJNnFwcE1YNG5QMStFZ2RBaVBTZncKaVRZVHArK3Fqb0krZWJxVDFvNU5Pbkx6UDAvKzN2anY3WXdTL2l2N0JBMXc3ZEJSSTRDUC90MitlTXpmbkdldQpsZ3NvdDJKNDFBZXVMaG1ObDc5SWJ2by9vbTFLTWFIREQxejF4N3UyYkZOTVJ5Sy8vb1JBL3k4K01OR3JiRUY2ClpObWJGd2gyL1JUZ2lTaVpvcmxGSll5YXlaOFVEdDZkMzBLVzQ5dlJsRUs4eVp1VktoMlhKSUNlWm5QaFFWMHMKcnRWUWRCK3IxWFBTRUlCdzhDRHdiUENUMlI2bFQrTHdZMXVqYi9xT2ZDTUtjOTFxRDFnQ1BSem1iRWJKZjRWTwpSbzZDVmROVTFWOW93YURxQmM3K0VlV3Nvdi9SOXlhbUhOTnNQZ0ozbVFJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVlXeFpIbm54ZXdjdnZxNEIKUncyaUpySy9UT0l3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQURvQkgzVnQ1MXdPZ281THVIL1p2bDJkRzRXego3V1ZvREpPWStYTkFnTTcvSmVsc0ovYVNSOEhqOUU4T3N5cDRaVzVmajBYclVvaFBnbklGTWs0bklHMkhsZ2Y4CkJaUU1QNTNyb0c0L3RiejhudnNBbFgyRlI4ZkJFTUxxWEVWOXVyUStYa2gxQmoxY2M3SXJOMTNURlRydTR6dEMKQzAzZTEwRzNYMzJIdkkxQ1piQzgvdlBSYzhYWTdnU01sQm1YMWlqaENBWlFtMTBsa1NUTFJ3VkxKV1EycmtuawpWaHA2d1VlQkJBWXI3a2w3c0hIbFhYSVdoaFBMdmhxMVV5TEdUMXEyMmo4MjJkUkYvTEZXMXBQYXNtUFdmZzk5ClFwY3RvZklkc3oveGJyNnhuSk4yOGhtdHNGRlVFSU5XOGs2N2c5QW9sMUUydERJbVZBL3NWSkJxaEt3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://api.srdevops.co
    tls-server-name: api.internal.srdevops.co
  name: srdevops.co
contexts:
- context:
    cluster: srdevops.co
    namespace: development
    user: user2
  name: user2-context
current-context: user2-context
kind: Config
users:
- name: user2
  user:
    client-certificate: /root/user2.crt
    client-key: /root/user2.key
  
---
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNR0FRWjZoTldXZXk4b3BrRk1BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05NalF4TURNeE1EZ3pOek13V2hjTk16UXhNRE14TURnegpOek13V2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBc0ZVUXNjZzBVRVhFdG5NSDZvMm43SExJNnFwcE1YNG5QMStFZ2RBaVBTZncKaVRZVHArK3Fqb0krZWJxVDFvNU5Pbkx6UDAvKzN2anY3WXdTL2l2N0JBMXc3ZEJSSTRDUC90MitlTXpmbkdldQpsZ3NvdDJKNDFBZXVMaG1ObDc5SWJ2by9vbTFLTWFIREQxejF4N3UyYkZOTVJ5Sy8vb1JBL3k4K01OR3JiRUY2ClpObWJGd2gyL1JUZ2lTaVpvcmxGSll5YXlaOFVEdDZkMzBLVzQ5dlJsRUs4eVp1VktoMlhKSUNlWm5QaFFWMHMKcnRWUWRCK3IxWFBTRUlCdzhDRHdiUENUMlI2bFQrTHdZMXVqYi9xT2ZDTUtjOTFxRDFnQ1BSem1iRWJKZjRWTwpSbzZDVmROVTFWOW93YURxQmM3K0VlV3Nvdi9SOXlhbUhOTnNQZ0ozbVFJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVlXeFpIbm54ZXdjdnZxNEIKUncyaUpySy9UT0l3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQURvQkgzVnQ1MXdPZ281THVIL1p2bDJkRzRXego3V1ZvREpPWStYTkFnTTcvSmVsc0ovYVNSOEhqOUU4T3N5cDRaVzVmajBYclVvaFBnbklGTWs0bklHMkhsZ2Y4CkJaUU1QNTNyb0c0L3RiejhudnNBbFgyRlI4ZkJFTUxxWEVWOXVyUStYa2gxQmoxY2M3SXJOMTNURlRydTR6dEMKQzAzZTEwRzNYMzJIdkkxQ1piQzgvdlBSYzhYWTdnU01sQm1YMWlqaENBWlFtMTBsa1NUTFJ3VkxKV1EycmtuawpWaHA2d1VlQkJBWXI3a2w3c0hIbFhYSVdoaFBMdmhxMVV5TEdUMXEyMmo4MjJkUkYvTEZXMXBQYXNtUFdmZzk5ClFwY3RvZklkc3oveGJyNnhuSk4yOGhtdHNGRlVFSU5XOGs2N2c5QW9sMUUydERJbVZBL3NWSkJxaEt3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://api.srdevops.co
    tls-server-name: api.internal.srdevops.co
  name: srdevops.co
contexts:
- context:
    cluster: srdevops.co
    user: saidur
  name: saidur-context
current-context: saidur-context
kind: Config
users:
- name: saidur
  user:
    client-certificate: /root/saidur.crt
    client-key: /root/saidur.key